<?php

// lang/en/messages.php

return [
    // NAVBAR
    "home" => "Home",
    "events" => "Events",
    "about_us" => "About Us",
    "services" => "What We Do",
    "contact_us" => "Contact Us",
    "login" => "Login",
    "logout" => "Logout",

    // content
    "welcome" => "Manage Your Action Sport Event Like a PRO",
    "welcome_subtitle" => "From registration, scoring, and result, we got you covered!",
    "see_services" => "See Our Services",

    "latestevent" => "Latest Event",
    "viewevent" => "View Event",
    "seemoreevent" => "See More Events",

    "about_us_title" => "Do Less Get More",
    "about_us_description" => "Experience the power of simplicity with Hyper Score. Our action sports management app revolutionizes the organizing, scoring, and administration. Streamline your processes, unleash your potential, and elevate your events to new heights. Join us and discover the ease and efficiency of Hyper Score Technology",
    "more_about_us" => "More About Us (Coming Soon)",

    "contact_us_description" => "HAVE A QUESTION?! LET\"S TALK",
    "office" => "Office",
    "weekdays" => "Weekdays",
    "chat_now" => "Chat Now",
    "follow_us" => "Follow Us",

    "contestant" => "Contestant",
    "event_name" => "Event Name",
    "selected_category" => "Selected Category",
    "close" => "Close",
    "registered_contestant" => "Registered Contestant",
    "name" => "Name",
    "origin" => "Origin",
    "category" => "Category",
    "contest_result" => "Contest Result",
    "login_page_title" => "Login to Hyperscore",
    "login" => "Login",
    "password" => "Password",
    "your_password" => "Your Password",
    "confirm_password" => "Confirm Password",
    "dateofbirth" => "Date of Birth",
    "create_account" => "Create Account",
    "reset_password" => "Reset Password",
    "registration_page_title" => "Create New Hyperscore Account",
    "back_to_home" => "Back to Home",
    "full_name" => "Full Name / Real Name",
    "nickname" => "Display Name / Nick Name",
    "regex_nick_name" => "Only letters are allowed",
    "optional" => "Optional",
    "re_password" => "Re-type Password",
    "phone" => "Phone Number",
    "country_code" => "Country Code",
    "locale" => "Language",
    "origin" => "Origin Info",
    "update_photo" => "Update Photo",
    "change_password" => "Change Password",

    "hyperscore_experience" => "Hyperscore Experience",
    "event_experience" => "Event Experience",
    "event_name" => "Event Name",
    "event_category" => "Event Category",
    "event_date" => "Event Date",
    "latest_round" => "Latest Round",
    "position" => "Position",
    "score" => "Score",
    "no_event_message" => "<div class='p-3'>You have never participated in an event yet,</br>Take part in events to make your Hyperscore career!</div>",
    "register_to_this_event" => "Register to This Event",
    "registration_closed" => "Registration Closed",
    "read_terms_and_conditions" => "Read Terms and Conditions",

    "edit_profile" => "Edit Profile",
    "save" => "Save",
    "back_to_profile" => "Back to Profile",
    "country" => "Country",
    "states" => "States",
    "province" => "Province",
    "city" => "City",
    "district" => "District",
    "subdistrict" => "Subdistrict",
    "required" => "Required",

    "update_password" => "Update Password",
    "old_password" => "Old Password",
    "new_password" => "New Password",
    "confirm_new_password" => "Confirm New Password",

    "profile" => "Profile",
    "event_date" => "Event Date",
    "event_location" => "Event Location",

    "no_selected_event_on_judge_message" => "<div class='p-3'>Please Select Category, Round,</br>and Attempt to show the participant!</div>",
    "verify_score" => "Verify Score",
    "submit_score" => "Submit Score",
    "back" => "Back",
    "next_player" => "Next Player",
    "finish" => "Finish",
    "cancel" => "Cancel",
    "question_submit_score" => "Are you sure you want to submit this score?",
    "question_verify_score" => "Are you sure you want to verify this score?",
    "select_category_check_in" => "Select Category to Check-In",

    // response
    "response_password_updated" => "Your Password has been updated! Please login with your new password.",
    "response_login_failed" => "Login failed! Please check your email and password.",
    "response_email_not_available" => "The Email is not available, Check your writing!",
    "response_event_date_invalid" => "The selected event is not open for registration. Or it has passed the registration time.",
    "response_event_already_registered" => "You already registered for this event.",
    "response_event_status_is_private" => "The event is not available for public registration, please contact the event organizer.",
    "response_competition_already_registered" => "You already registered for this competition.",
    "response_max_join_competition" => "Maximum of competitions you can join in this event is :number1 . Pick less than :number2 categories",
    "response_user_profile_is_not_complete" => "Please complete your profile first!",
    "response_user_origin_is_not_complete" => "Please complete your origin info first!",
    "response_register_event_success" => "You have successfully registered for the event!",
    "response_failed" => "Failed!",
    "response_success" => "Success!",
    "response_email_already_exist" => "The email is already registered! You need to login or reset your password.",
    "response_registration_success" => "Registration Success! Please do login to continue.",
    "response_new_password_created" => "Password has been updated!",
    "response_score_is_set" => "Score is Successfully Set!",
    "response_score_is_verified" => "Score is Successfully Verified!",
    "response_score_is_already_verified" => "Score Has Already Been Verified!",
    "response_score_is_not_complete" => "Judge Score is Not Complete!",
    "response_cannot_submit_score_after_verify" => "Head Judge Has been Verified the score, Cannot Re-submit!",
    "response_failed_to_set_attendance" => "Failed to set attendance!",
    "response_success_attendance_is_set" => "Check-In Success!",
    "response_competition_not_selected" => "Please select at least one competition!",
    "response_already_checked_in" => "already checked-in previously",
    "response_successfully_checked_in" => "successfully checked-in",
    "response_user_not_registered" => "User is not registered!",
];