<?php

// lang/id/messages.php

return [
    // NAVBAR
    "home" => "Beranda",
    "events" => "Event",
    "about_us" => "Tentang Kami",
    "services" => "Layanan",
    "contact_us" => "Hubungi Kami",
    "login" => "Masuk",
    "logout" => "Keluar",

    // content
    "welcome" => "Manage Your Action Sport Event Like a PRO",
    "welcome_subtitle" => "From registration, scoring, and result, we got you covered!",
    "see_services" => "See Our Services",

    "latestevent" => "Event Terbaru",
    "viewevent" => "Lihat Event",
    "seemoreevent" => "Lihat Semua Event",

    "about_us_title" => "Lakukan Lebih Sedikit Dapatkan Lebih Banyak",
    "about_us_description" => "Rasakan kekuatan kesederhanaan dengan Hyper Score. Aplikasi pengelolaan olahraga aksi kami merevolusi penyelenggaraan, penilaian, dan administrasi. Perhalus proses Anda, lepaskan potensi Anda, dan angkat acara Anda ke tingkatan yang baru. Bergabunglah dengan kami dan temukan kemudahan dan efisiensi Teknologi Hyper Score.",
    "more_about_us" => "More About Us (Coming Soon)",

    "contact_us_description" => "PUNYA PERTANYAAN?! MARI BICARA",
    "office" => "Kantor",
    "weekdays" => "Senin - Jum'at",
    "chat_now" => "Chat Sekarang",
    "follow_us" => "Follow Kami",

    "contestant" => "Peserta",
    "event_name" => "Nama Event",
    "selected_category" => "Pilihan Kategori",
    "close" => "Tutup",
    "registered_contestant" => "Peserta Terdaftar",
    "name" => "Nama",
    "origin" => "Asal",
    "category" => "Kategori",
    "contest_result" => "Hasil Pertandingan",
    "login_page_title" => "Masuk ke Hyperscore",
    "login" => "Masuk",
    "password" => "Kata Sandi",
    "confirm_password" => "Konfirmasi Kata Sandi",
    "dateofbirth" => "Tanggal Lahir",
    "your_password" => "Kata Sandi Anda",
    "create_account" => "Buat Akun Baru",
    "reset_password" => "Set Ulang Kata Sandi",
    "registration_page_title" => "Buat Akun Hyperscore Baru",
    "back_to_home" => "Kembali ke Beranda",
    "full_name" => "Nama Lengkap",
    "nickname" => "Nama Panggilan",
    "regex_nick_name" => "Hanya huruf yang diperbolehkan",
    "optional" => "Opsional",
    "re_password" => "Ulangi Kata Sandi",
    "phone" => "Nomor Telepon",
    "country_code" => "Kode Negara",
    "locale" => "Bahasa",
    "origin" => "Informasi Asal",
    "update_photo" => "Perbarui Foto",
    "change_password" => "Ganti Kata Sandi",

    "hyperscore_experience" => "Pengalaman Hyperscore",
    "event_experience" => "Pengalaman Event",
    "event_name" => "Nama Event",
    "event_category" => "Kategori Event",
    "event_date" => "Tanggal Event",
    "latest_round" => "Ronde Terakhir",
    "position" => "Posisi",
    "score" => "Skor",
    "no_event_message" => "<div class='p-3'>Anda belum pernah mengikuti event,</br>Ikuti event untuk memulai karir Hyperscore anda!</div>",
    "register_to_this_event" => "Daftar ke Event Ini",
    "registration_closed" => "Pendaftaran Ditutup",
    "read_terms_and_conditions" => "Baca Syarat dan Ketentuan",

    "edit_profile" => "Edit Profil",
    "save" => "Simpan",
    "back_to_profile" => "Kembali ke Profil",
    "country" => "Negara",
    "states" => "Negara Bagian / Provinsi",
    "province" => "Provinsi",
    "city" => "Kota",
    "district" => "Kecamatan",
    "subdistrict" => "Kelurahan",
    "required" => "Wajib diisi",

    "update_password" => "Perbarui Kata Sandi",
    "old_password" => "Kata Sandi Lama",
    "new_password" => "Kata Sandi Baru",
    "confirm_new_password" => "Konfirmasi Kata Sandi Baru",

    "profile" => "Profil",
    "event_date" => "Tanggal Event",
    "event_location" => "Lokasi Event",

    "no_selected_event_on_judge_message" => "<div class='p-3'>Silakan Pilih Kategori, Ronde/Babak,</br>dan Run untuk menampilkan peserta!</div>",
    "verify_score" => "Verifikasi Skor",
    "submit_score" => "Submit Skor",
    "back" => "Kembali",
    "next_player" => "Peserta Berikutnya",
    "finish" => "Selesai",
    "cancel" => "Batal",
    "question_submit_score" => "Apakah anda yakin untuk submit skor ini?",
    "question_verify_score" => "Apakah anda yakin ingin memverifikasi skor ini?",
    "select_category_check_in" => "Pilih Kategori untuk Check-In",
    "no_user_on_team" => "Anda belum memiliki anggota tim,<br />silakan tambahkan anggota tim!",

    // response
    "response_password_updated" => "Password Anda telah diperbarui! Silakan masuk dengan password baru Anda.",
    "response_login_failed" => "Login gagal! Silakan cek Email dan Password Anda.",
    "response_email_not_available" => "Email yang anda tulis belum terdaftar, Cek penulisannya!",
    "response_event_date_invalid" => "Event yang dipilih tidak tersedia untuk pendaftaran. Atau telah lewat dari waktu pendaftaran.",
    "response_event_already_registered" => "Anda sudah terdaftar untuk event ini.",
    "response_event_status_is_private" => "Event tidak tersedia untuk pendaftaran publik, silakan hubungi panitia event.",
    "response_competition_already_registered" => "Anda sudah terdaftar untuk kompetisi ini.",
    "response_max_join_competition" => "Maksimal kompetisi yang dapat anda ikuti di event ini adalah :number1. Pilih kurang dari :number2 kategori",
    "response_user_profile_is_not_complete" => "Mohon lengkapi profil anda terlebih dahulu!",
    "response_user_origin_is_not_complete" => "Mohon lengkapi Informasi Asal anda terlebih dahulu!",
    "response_register_event_success" => "Anda telah berhasil mendaftar untuk event ini!",
    "response_failed" => "Gagal!",
    "response_success" => "Berhasil!",
    "response_email_already_exist" => "Email yang anda tulis sudah terdaftar, Lakukan login! Jika lupa Kata Sandi, anda dapat melakukan Set Ulang di halaman login!",
    "response_registration_success" => "Anda telah berhasil mendaftar! Silakan masuk untuk melanjutkan.",
    "response_new_password_created" => "Kata Sandi telah diperbarui!",
    "response_score_is_set" => "Skor Berhasil Di Set!",
    "response_score_is_verified" => "Verifikasi Berhasil!",
    "response_score_is_already_verified" => "Skor Sudah Di Verifikasi!",
    "response_score_is_not_complete" => "Skor Juri Belum Lengkap!",
    "response_cannot_submit_score_after_verify" => "Head Judge Telah Memverifikasi Skor, Tidak Dapat Menilai Ulang!",
    "response_failed_to_set_attendance" => "Gagal untuk Check-In!",
    "response_success_attendance_is_set" => "Check-In Berhasil!",
    "response_competition_not_selected" => "Silakan pilih minimal satu kompetisi!",
    "response_already_checked_in" => "sudah check-in sebelumnya",
    "response_successfully_checked_in" => "berhasil check-in",
    "response_user_not_registered" => "User belum terdaftar!",
    "notification_title_team_manager_application_sent" => "Permohonan Team Manager Terkirim",
    "response_team_manager_application_created" => "Permohonan anda untuk menjadi Tim Manager telah dikirim! Kami akan meninjau pengajuan anda secepatnya",
    "response_team_manager_application_exists" => "Anda sudah mengajukan permohonan, namun belum disetujui! Silakan tunggu respon dari Admin",
    "response_you_must_be_agree_with_tnc" => "Anda harus menyetujui Syarat dan Ketentuan diatas untuk melanjutkan!",
    "response_this_is_required" => "Wajib diisi!",
];
