<?php

// lang/id/messages.php

return [
    // NAVBAR
    "home" => "Beranda",
    "events" => "Acara",
    "about_us" => "Tentang Kami",
    "services" => "Layanan",
    "contact_us" => "Hubungi Kami",
    "login" => "Masuk",
    "logout" => "Keluar",

    // content
    "welcome" => "Manage Your Action Sport Event Like a PRO",
    "welcome_subtitle" => "From registration, scoring, and result, we got you covered!",
    "see_services" => "See Our Services",

    "latestevent" => "Event Terbaru",

    "about_us_title" => "Lakukan Lebih Sedikit Dapatkan Lebih Banyak",
    "about_us_description" => "Experience the power of simplicity with Hyper Score. Our action sports management app revolutionizes the organizing, scoring, and administration. Streamline your processes, unleash your potential, and elevate your events to new heights. Join us and discover the ease and efficiency of Hyper Score Technology",
    "more_about_us" => "More About Us (Coming Soon)",

    "contact_us_description" => "PUNYA PERTANYAAN?! MARI BICARA",
    "office" => "Kantor",
    "weekdays" => "Senin - Jum'at",
    "chat_now" => "Chat Sekarang",
    "follow_us" => "Follow Kami",

    "contestant" => "Peserta",
    "event_name" => "Nama Event",
    "selected_category" => "Pilihan Kategori",
    "close" => "Tutup",
    "registered_contestant" => "Peserta Terdaftar",
    "name" => "Nama",
    "origin" => "Asal",
    "category" => "Kategori",
    "contest_result" => "Hasil Pertandingan",
    "login_page_title" => "Masuk ke Hyperscore",
    "login" => "Masuk",
    "password" => "Kata Sandi",
    "confirm_password" => "Konfirmasi Kata Sandi",
    "dateofbirth" => "Tanggal Lahir",
    "your_password" => "Kata Sandi Anda",
    "create_account" => "Buat Akun Baru",
    "reset_password" => "Set Ulang Kata Sandi",
    "registration_page_title" => "Buat Akun Hyperscore Baru",
    "back_to_home" => "Kembali ke Beranda",
    "full_name" => "Nama Lengkap",
    "nickname" => "Nama Panggilan",
    "optional" => "Opsional",
    "re_password" => "Ulangi Kata Sandi",
    "phone" => "Nomor Telepon",
    "country_code" => "Kode Negara",
    "locale" => "Bahasa",

    "hyperscore_experience" => "Pengalaman Hyperscore",
    "event_experience" => "Pengalaman Event",
    "event_name" => "Nama Event",
    "event_category" => "Kategori Event",
    "event_date" => "Tanggal Event",
    "latest_round" => "Ronde Terakhir",
    "position" => "Posisi",
    "score" => "Skor",
    "no_event_message" => "<div class='p-3'>Anda belum pernah mengikuti event,</br>Ikuti event untuk memulai karir Hyperscore anda!</div>",
    "register_to_this_event" => "Daftar ke Event Ini",
    "registration_closed" => "Pendaftaran Ditutup",
    "read_terms_and_conditions" => "Baca Syarat dan Ketentuan",

    "edit_profile" => "Edit Profil",
    "save" => "Simpan",
    "back_to_profile" => "Kembali ke Profil",
    "country" => "Negara",
    "province" => "Provinsi",
    "city" => "Kota",
    "district" => "Kecamatan",
    "subdistrict" => "Kelurahan",

    "update_password" => "Perbarui Kata Sandi",
    "old_password" => "Kata Sandi Lama",
    "new_password" => "Kata Sandi Baru",
    "confirm_new_password" => "Konfirmasi Kata Sandi Baru",


    // response
    "response_password_updated" => "Password Anda telah diperbarui! Silakan masuk dengan password baru Anda.",
    "response_login_failed" => "Login gagal! Silakan cek Email dan Password Anda.",
    "response_email_not_available" => "Email yang anda tulis belum terdaftar, Cek penulisannya!",
    "response_event_date_invalid" => "Event yang dipilih tidak tersedia untuk pendaftaran. Atau telah lewat dari waktu pendaftaran.",
    "response_event_already_registered" => "Anda sudah terdaftar untuk event ini.",
    "response_competition_already_registered" => "Anda sudah terdaftar untuk kompetisi ini.",
    "response_max_join_competition" => "Maksimal kompetisi yang dapat anda ikuti di event ini adalah :number1. Pilih kurang dari :number2 kategori",
    "response_register_event_success" => "Anda telah berhasil mendaftar untuk event ini!",
    "response_failed" => "Gagal!",
    "response_success" => "Berhasil!",
    "response_email_already_exist" => "Email yang anda tulis sudah terdaftar, Lakukan login! Jika lupa Kata Sandi, anda dapat melakukan Set Ulang di halaman login!",
    "response_registration_success" => "Anda telah berhasil mendaftar! Silakan masuk untuk melanjutkan.",
];
